<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:20 CEST 2017 -->
<title>IssueOverviewFragment</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueOverviewFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" target="_top">Frames</a></li>
<li><a href="IssueOverviewFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class IssueOverviewFragment" class="title">Class IssueOverviewFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IssueOverviewFragment</span>
extends android.support.v4.app.Fragment
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</pre>
<div class="block">This fragment shows a list of all assigned Issues to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_ASSIGNED_TIME">COL_ISSUE_ASSIGNED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_DATA_ID">COL_ISSUE_DATA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_DESCRIPTION">COL_ISSUE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_ID">COL_ISSUE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_IN_PROGRESS_TIME">COL_ISSUE_IN_PROGRESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_OPERATOR">COL_ISSUE_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_STATUS">COL_ISSUE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_TRAINCOACH">COL_ISSUE_TRAINCOACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#COL_ISSUE_WORKPLACE">COL_ISSUE_WORKPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#INTENT_DATA_ID">INTENT_DATA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#INTENT_ISSUE_ID">INTENT_ISSUE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#mCurrentUserId">mCurrentUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#mEmptyListTextView">mEmptyListTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#mListView">mListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">OverviewListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#mOverviewListAdapter">mOverviewListAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#mProgressView">mProgressView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#OVERVIEW_COLUMNS">OVERVIEW_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#OVERVIEW_LOADER">OVERVIEW_LOADER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#IssueOverviewFragment--">IssueOverviewFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#handleOverviewData--">handleOverviewData</a></span>()</code>
<div class="block">Calling the backend in RESTRequestHandler and starts AsyncTask JSONParserTask
 to parse the REST response and write the parsed data to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">When the activity is created, the loader must be initialized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Setup on creation of fragment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;i,
              android.os.Bundle&nbsp;bundle)</code>
<div class="block">Called when loader is initializing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initialization of all attributes of the class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;cursorLoader)</code>
<div class="block">Called when loader resets</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;cursorLoader,
              android.database.Cursor&nbsp;cursor)</code>
<div class="block">Called when loader is finished.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">The action_refresh must be handled within the fragment,
 because the fragment handles the handleOverviewData() for the back-end.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#showListEmptyText-boolean-">showListEmptyText</a></span>(boolean&nbsp;show)</code>
<div class="block">Text showed when there are no Issues assigned to the user and
 hides the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#showProgress-boolean-">showProgress</a></span>(boolean&nbsp;show)</code>
<div class="block">Shows the progress UI and hides the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COL_ISSUE_ASSIGNED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_ASSIGNED_TIME</h4>
<pre>static final&nbsp;int COL_ISSUE_ASSIGNED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_ASSIGNED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_DATA_ID</h4>
<pre>static final&nbsp;int COL_ISSUE_DATA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_DATA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_DESCRIPTION</h4>
<pre>static final&nbsp;int COL_ISSUE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_ID</h4>
<pre>static final&nbsp;int COL_ISSUE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_IN_PROGRESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_IN_PROGRESS_TIME</h4>
<pre>static final&nbsp;int COL_ISSUE_IN_PROGRESS_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_IN_PROGRESS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_OPERATOR</h4>
<pre>static final&nbsp;int COL_ISSUE_OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_STATUS</h4>
<pre>static final&nbsp;int COL_ISSUE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_TRAINCOACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_TRAINCOACH</h4>
<pre>static final&nbsp;int COL_ISSUE_TRAINCOACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_TRAINCOACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ISSUE_WORKPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ISSUE_WORKPLACE</h4>
<pre>static final&nbsp;int COL_ISSUE_WORKPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.COL_ISSUE_WORKPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_DATA_ID</h4>
<pre>public static&nbsp;java.lang.String INTENT_DATA_ID</pre>
</li>
</ul>
<a name="INTENT_ISSUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_ISSUE_ID</h4>
<pre>public static&nbsp;java.lang.String INTENT_ISSUE_ID</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mCurrentUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentUserId</h4>
<pre>private&nbsp;int mCurrentUserId</pre>
</li>
</ul>
<a name="mEmptyListTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEmptyListTextView</h4>
<pre>private&nbsp;android.widget.TextView mEmptyListTextView</pre>
</li>
</ul>
<a name="mListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListView</h4>
<pre>private&nbsp;android.widget.ListView mListView</pre>
</li>
</ul>
<a name="mOverviewListAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOverviewListAdapter</h4>
<pre>private&nbsp;<a href="../../../../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">OverviewListAdapter</a> mOverviewListAdapter</pre>
</li>
</ul>
<a name="mProgressView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProgressView</h4>
<pre>private&nbsp;android.view.View mProgressView</pre>
</li>
</ul>
<a name="OVERVIEW_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERVIEW_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] OVERVIEW_COLUMNS</pre>
</li>
</ul>
<a name="OVERVIEW_LOADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERVIEW_LOADER</h4>
<pre>private static final&nbsp;int OVERVIEW_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment.OVERVIEW_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueOverviewFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueOverviewFragment</h4>
<pre>public&nbsp;IssueOverviewFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleOverviewData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOverviewData</h4>
<pre>public&nbsp;void&nbsp;handleOverviewData()</pre>
<div class="block">Calling the backend in RESTRequestHandler and starts AsyncTask JSONParserTask
 to parse the REST response and write the parsed data to the database.</div>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">When the activity is created, the loader must be initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Setup on creation of fragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;onCreateLoader(int&nbsp;i,
                                                                                 android.os.Bundle&nbsp;bundle)</pre>
<div class="block">Called when loader is initializing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>bundle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CursorLoader</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                 @Nullable
                                                 android.view.ViewGroup&nbsp;container,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initialization of all attributes of the class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - </dd>
<dd><code>container</code> - </dd>
<dd><code>savedInstanceState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;cursorLoader)</pre>
<div class="block">Called when loader resets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorLoader</code> - </dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;cursorLoader,
                           android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Called when loader is finished.
 Show a message when no tasks are loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorLoader</code> - </dd>
<dd><code>cursor</code> - </dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">The action_refresh must be handled within the fragment,
 because the fragment handles the handleOverviewData() for the back-end.
 Other options in the menu are handled in the super Activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the selected item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showListEmptyText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showListEmptyText</h4>
<pre>public&nbsp;void&nbsp;showListEmptyText(boolean&nbsp;show)</pre>
<div class="block">Text showed when there are no Issues assigned to the user and
 hides the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="showProgress-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress(boolean&nbsp;show)</pre>
<div class="block">Shows the progress UI and hides the list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" target="_top">Frames</a></li>
<li><a href="IssueOverviewFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
