<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:20 CEST 2017 -->
<title>IssueDetailActivity</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueDetailActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" target="_top">Frames</a></li>
<li><a href="IssueDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class IssueDetailActivity" class="title">Class IssueDetailActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.SupportActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IssueDetailActivity</span>
extends android.support.v7.app.AppCompatActivity
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</pre>
<div class="block">This activity shows a list of IssueAsset, that belong to a issue with a unique IssueId.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>android.support.v4.app.SupportActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_DESCRIPTION">COL_ASSET_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_ID">COL_ASSET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_IMAGE_BLOB">COL_ASSET_IMAGE_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_IMAGE_PRESENT">COL_ASSET_IMAGE_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_POST_TIME">COL_ASSET_POST_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_USER_EMAIL">COL_ASSET_USER_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_ASSET_USER_NAME">COL_ASSET_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_REST_ID">COL_REST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_REST_IMAGE_BLOB">COL_REST_IMAGE_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#COL_REST_IMAGE_PRESENT">COL_REST_IMAGE_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#DETAIL_COLUMNS">DETAIL_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#DETAIL_LOADER">DETAIL_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#INTENT_DATA_ID_GRAPH">INTENT_DATA_ID_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mCurrentPhotoPath">mCurrentPhotoPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mCurrentUserId">mCurrentUserId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mDataId">mDataId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mDataLoadingProgressView">mDataLoadingProgressView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mEmptyListTextView">mEmptyListTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mIssueId">mIssueId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueAssetListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mListAdapter">mListAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#mListView">mListView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#REQUEST_TAKE_PHOTO">REQUEST_TAKE_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#REST_COLUMNS">REST_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#sendingDialog">sendingDialog</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#IssueDetailActivity--">IssueDetailActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#changeIssueStatus-java.lang.String-">changeIssueStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Change the status from ASSIGNED to IN_PROGRESS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#createImageFile--">createImageFile</a></span>()</code>
<div class="block">Every picture that the user takes, is also available in the photo gallery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#fetchIssueAssetImages--">fetchIssueAssetImages</a></span>()</code>
<div class="block">First, all issueAssets with current issueId and contain an img are queried.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#goToGraphActivity--">goToGraphActivity</a></span>()</code>
<div class="block">To navigate to the GraphActivity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#insertNewIssueAssetInDatabase-org.json.JSONObject-">insertNewIssueAssetInDatabase</a></span>(org.json.JSONObject&nbsp;response)</code>
<div class="block">When the user has sent a postRequest to make a new IssueAsset, the server will respond
 and provide the given id for the IssueAsset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when Activity is created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>
<div class="block">Method called when the loader gets created</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>
<div class="block">Inflating the menu items to the menu bar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</code>
<div class="block">Called when loader resets</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
              android.database.Cursor&nbsp;cursor)</code>
<div class="block">Method called when loader is finished</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">Binding actions to the menu items</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#sendIssueAssetPostRequest--">sendIssueAssetPostRequest</a></span>()</code>
<div class="block">The user can upload a new IssueAsset with picture and description to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#showListEmptyText-boolean-">showListEmptyText</a></span>(boolean&nbsp;show)</code>
<div class="block">Text showed when there are no Issues assigned to the user and
 hides the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#showProgress-boolean-">showProgress</a></span>(boolean&nbsp;show)</code>
<div class="block">Shows the progress UI and hides the list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#showSendingProgressDialog-boolean-">showSendingProgressDialog</a></span>(boolean&nbsp;show)</code>
<div class="block">This ProgressDialog is showed when the user sends in a new IssueAsset text and/or picture
 to the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#takePicture--">takePicture</a></span>()</code>
<div class="block">Method to open the Picture App of the Android phone and take a picture with it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#updateImageInDatabase-android.graphics.Bitmap-int-">updateImageInDatabase</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                     int&nbsp;assetId)</code>
<div class="block">For a specified assetId, the row of the IssueAsset gets updated with the
 queried image as Blob.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#updateStatusInDatabase-java.lang.String-">updateStatusInDatabase</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Method that updates the status of a row in the IssueAsset table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>getExtraData, putExtraData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COL_ASSET_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_DESCRIPTION</h4>
<pre>static final&nbsp;int COL_ASSET_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_ID</h4>
<pre>static final&nbsp;int COL_ASSET_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_IMAGE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_IMAGE_BLOB</h4>
<pre>static final&nbsp;int COL_ASSET_IMAGE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_IMAGE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_IMAGE_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_IMAGE_PRESENT</h4>
<pre>static final&nbsp;int COL_ASSET_IMAGE_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_IMAGE_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_POST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_POST_TIME</h4>
<pre>static final&nbsp;int COL_ASSET_POST_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_POST_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_USER_EMAIL</h4>
<pre>static final&nbsp;int COL_ASSET_USER_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_USER_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ASSET_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ASSET_USER_NAME</h4>
<pre>static final&nbsp;int COL_ASSET_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_ASSET_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REST_ID</h4>
<pre>static final&nbsp;int COL_REST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_REST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REST_IMAGE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REST_IMAGE_BLOB</h4>
<pre>static final&nbsp;int COL_REST_IMAGE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_REST_IMAGE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REST_IMAGE_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REST_IMAGE_PRESENT</h4>
<pre>static final&nbsp;int COL_REST_IMAGE_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.COL_REST_IMAGE_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAIL_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] DETAIL_COLUMNS</pre>
</li>
</ul>
<a name="DETAIL_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL_LOADER</h4>
<pre>private static final&nbsp;int DETAIL_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.DETAIL_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_DATA_ID_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_DATA_ID_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String INTENT_DATA_ID_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.INTENT_DATA_ID_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mCurrentPhotoPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentPhotoPath</h4>
<pre>private&nbsp;java.lang.String mCurrentPhotoPath</pre>
</li>
</ul>
<a name="mCurrentUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentUserId</h4>
<pre>private&nbsp;int mCurrentUserId</pre>
</li>
</ul>
<a name="mDataId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataId</h4>
<pre>private&nbsp;int mDataId</pre>
</li>
</ul>
<a name="mDataLoadingProgressView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataLoadingProgressView</h4>
<pre>private&nbsp;android.view.View mDataLoadingProgressView</pre>
</li>
</ul>
<a name="mEmptyListTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEmptyListTextView</h4>
<pre>private&nbsp;android.widget.TextView mEmptyListTextView</pre>
</li>
</ul>
<a name="mIssueId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIssueId</h4>
<pre>private&nbsp;int mIssueId</pre>
</li>
</ul>
<a name="mListAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListAdapter</h4>
<pre>private&nbsp;<a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueAssetListAdapter</a> mListAdapter</pre>
</li>
</ul>
<a name="mListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListView</h4>
<pre>private&nbsp;android.widget.ListView mListView</pre>
</li>
</ul>
<a name="REQUEST_TAKE_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TAKE_PHOTO</h4>
<pre>private static final&nbsp;int REQUEST_TAKE_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.IssueDetailActivity.REQUEST_TAKE_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] REST_COLUMNS</pre>
</li>
</ul>
<a name="sendingDialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendingDialog</h4>
<pre>private&nbsp;android.app.ProgressDialog sendingDialog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueDetailActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueDetailActivity</h4>
<pre>public&nbsp;IssueDetailActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeIssueStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIssueStatus</h4>
<pre>private&nbsp;void&nbsp;changeIssueStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Change the status from ASSIGNED to IN_PROGRESS</div>
</li>
</ul>
<a name="createImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageFile</h4>
<pre>private&nbsp;java.io.File&nbsp;createImageFile()
                              throws java.io.IOException</pre>
<div class="block">Every picture that the user takes, is also available in the photo gallery.
 This is the method where the imageFile gets created in the DIRECTORY_PICTURES.
 The picture's name must be unique. Therefore the time when the picture was captured
 is used to create a file with a unique filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file where the image is stored in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchIssueAssetImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIssueAssetImages</h4>
<pre>public&nbsp;void&nbsp;fetchIssueAssetImages()</pre>
<div class="block">First, all issueAssets with current issueId and contain an img are queried.
 If IMAGE_LOCATION equals "IMG", then a REST request for this IssueAssetId is created
 and added to the RequestQueue. Volley handles all requests.
 If we get a response from volley, we store the image as a blob in the database.
 Therefore we update the row with the IssueAssetId corresponding with the image.
 The cursorLoader will notify the change and call the cursorAdapter to update the ListView.</div>
</li>
</ul>
<a name="goToGraphActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToGraphActivity</h4>
<pre>private&nbsp;void&nbsp;goToGraphActivity()</pre>
<div class="block">To navigate to the GraphActivity</div>
</li>
</ul>
<a name="insertNewIssueAssetInDatabase-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewIssueAssetInDatabase</h4>
<pre>public&nbsp;void&nbsp;insertNewIssueAssetInDatabase(org.json.JSONObject&nbsp;response)</pre>
<div class="block">When the user has sent a postRequest to make a new IssueAsset, the server will respond
 and provide the given id for the IssueAsset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the JSONObject returne from the REST request</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when Activity is created. The intent data are initialized and all
 attributes are initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                                 android.os.Bundle&nbsp;args)</pre>
<div class="block">Method called when the loader gets created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block">Inflating the menu items to the menu bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</pre>
<div class="block">Called when loader resets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - </dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
                           android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Method called when loader is finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - </dd>
<dd><code>cursor</code> - </dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">Binding actions to the menu items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="sendIssueAssetPostRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIssueAssetPostRequest</h4>
<pre>public&nbsp;void&nbsp;sendIssueAssetPostRequest()</pre>
<div class="block">The user can upload a new IssueAsset with picture and description to the server.
 Also locally on the app, the list must be updated.</div>
</li>
</ul>
<a name="showListEmptyText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showListEmptyText</h4>
<pre>public&nbsp;void&nbsp;showListEmptyText(boolean&nbsp;show)</pre>
<div class="block">Text showed when there are no Issues assigned to the user and
 hides the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="showProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress(boolean&nbsp;show)</pre>
<div class="block">Shows the progress UI and hides the list</div>
</li>
</ul>
<a name="showSendingProgressDialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSendingProgressDialog</h4>
<pre>private&nbsp;void&nbsp;showSendingProgressDialog(boolean&nbsp;show)</pre>
<div class="block">This ProgressDialog is showed when the user sends in a new IssueAsset text and/or picture
 to the server.
 If show is true, then the ProgressDialog will be showed, otherwise it is dismissed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="takePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture()</pre>
<div class="block">Method to open the Picture App of the Android phone and take a picture with it.</div>
</li>
</ul>
<a name="updateImageInDatabase-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageInDatabase</h4>
<pre>public&nbsp;void&nbsp;updateImageInDatabase(android.graphics.Bitmap&nbsp;bitmap,
                                  int&nbsp;assetId)</pre>
<div class="block">For a specified assetId, the row of the IssueAsset gets updated with the
 queried image as Blob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - the picture</dd>
<dd><code>assetId</code> - the IssueAsset to update</dd>
</dl>
</li>
</ul>
<a name="updateStatusInDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusInDatabase</h4>
<pre>private&nbsp;void&nbsp;updateStatusInDatabase(java.lang.String&nbsp;status)</pre>
<div class="block">Method that updates the status of a row in the IssueAsset table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" target="_top">Frames</a></li>
<li><a href="IssueDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
