<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:20 CEST 2017 -->
<title>JSONParserTask</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONParserTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" target="_top">Frames</a></li>
<li><a href="JSONParserTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class JSONParserTask" class="title">Class JSONParserTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.JSONParserTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONParserTask</span>
extends android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;</pre>
<div class="block">This AsyncTask is executed on a background thread. It parses JSON files and puts
 the values in the database.
 Created by Matthias on 19/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#ASSETS">ASSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#ASSIGNED_TIME">ASSIGNED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#CLOSED_TIME">CLOSED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#DATA">DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#IN_PROGRESS_TIME">IN_PROGRESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;android.content.ContentValues&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#mIssueAssetVector">mIssueAssetVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;android.content.ContentValues&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#mIssueVector">mIssueVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;android.content.ContentValues&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#mWorkplaceVector">mWorkplaceVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#OPERATOR">OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#TRAINCOACH">TRAINCOACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#TRAINCOACHES">TRAINCOACHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#JSONParserTask-android.content.Context-">JSONParserTask</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#deleteCacheInDatabase--">deleteCacheInDatabase</a></span>()</code>
<div class="block">Method to delete all rows in the database tables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#doInBackground-java.lang.String...-">doInBackground</a></span>(java.lang.String...&nbsp;strings)</code>
<div class="block">The background task to execute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseIssueAssetJSON-org.json.JSONObject-">parseIssueAssetJSON</a></span>(org.json.JSONObject&nbsp;issue)</code>
<div class="block">Parsing the IssueAssets from 1 Issue
 Adding ContentValues to Vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseIssueJSON-java.lang.String-">parseIssueJSON</a></span>(java.lang.String&nbsp;jsonResponse)</code>
<div class="block">Parsing the Issue JSON obtained from REST
 IssueAsset Parsing is called internally in the IssueParsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleAsset-org.json.JSONObject-byte:A-int-">parseSingleAsset</a></span>(org.json.JSONObject&nbsp;asset,
                byte[]&nbsp;blob,
                int&nbsp;issueId)</code>
<div class="block">Fetching ContentValues for a single Asset and putting the blob with the contentValues.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleAsset-org.json.JSONObject-org.json.JSONObject-">parseSingleAsset</a></span>(org.json.JSONObject&nbsp;asset,
                org.json.JSONObject&nbsp;issue)</code>
<div class="block">Fetching ContentValues for a single Asset in all assets in JSON Stringresponse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleIssue-org.json.JSONObject-">parseSingleIssue</a></span>(org.json.JSONObject&nbsp;issue)</code>
<div class="block">Fetching contentValues of 1 issue from all issues in Stringresponse
 Also parsing issueAssets of this single Issue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleTraincoach-org.json.JSONObject-int-java.lang.String-">parseSingleTraincoach</a></span>(org.json.JSONObject&nbsp;traincoach,
                     int&nbsp;workplace_id,
                     java.lang.String&nbsp;workplace_name)</code>
<div class="block">Parsing of a single traincoach of all traincoaches of a single workplace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleWorkplace-org.json.JSONObject-">parseSingleWorkplace</a></span>(org.json.JSONObject&nbsp;workplace)</code>
<div class="block">Parsing of a single workplace of all workplaces
 Also adding contentvalues to mWorkplaceVector Vector, used for bulkInsert into Database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseWorkplaceJSON-java.lang.String-">parseWorkplaceJSON</a></span>(java.lang.String&nbsp;jsonResponse)</code>
<div class="block">Parsing of a single workplace of all workplaces</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#writeIssueAssetsToDatabase--">writeIssueAssetsToDatabase</a></span>()</code>
<div class="block">Method to write all parsed IssueAssets to the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#writeIssuesToDatabase--">writeIssuesToDatabase</a></span>()</code>
<div class="block">Method to write all parsed Issues to the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#writeWorkplacesToDatabase--">writeWorkplacesToDatabase</a></span>()</code>
<div class="block">Method to write all parsed Workplaces to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSETS</h4>
<pre>public static final&nbsp;java.lang.String ASSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.ASSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_TIME</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.ASSIGNED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_TIME</h4>
<pre>public static final&nbsp;java.lang.String CLOSED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.CLOSED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;java.lang.String DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_PROGRESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PROGRESS_TIME</h4>
<pre>public static final&nbsp;java.lang.String IN_PROGRESS_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.IN_PROGRESS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mIssueAssetVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIssueAssetVector</h4>
<pre>private&nbsp;java.util.Vector&lt;android.content.ContentValues&gt; mIssueAssetVector</pre>
</li>
</ul>
<a name="mIssueVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIssueVector</h4>
<pre>private&nbsp;java.util.Vector&lt;android.content.ContentValues&gt; mIssueVector</pre>
</li>
</ul>
<a name="mWorkplaceVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorkplaceVector</h4>
<pre>private&nbsp;java.util.Vector&lt;android.content.ContentValues&gt; mWorkplaceVector</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;java.lang.String TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAINCOACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINCOACH</h4>
<pre>public static final&nbsp;java.lang.String TRAINCOACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.TRAINCOACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAINCOACHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINCOACHES</h4>
<pre>public static final&nbsp;java.lang.String TRAINCOACHES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.TRAINCOACHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.JSONParserTask.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONParserTask-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONParserTask</h4>
<pre>public&nbsp;JSONParserTask(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteCacheInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCacheInDatabase</h4>
<pre>private&nbsp;void&nbsp;deleteCacheInDatabase()</pre>
<div class="block">Method to delete all rows in the database tables.</div>
</li>
</ul>
<a name="doInBackground-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;doInBackground(java.lang.String...&nbsp;strings)</pre>
<div class="block">The background task to execute. When this task is entered, it got a successful REST response.
 First the cache in the database is deleted, so that the new data can take its place.
 The REST response will be parse and thereafter loaded into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseIssueAssetJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIssueAssetJSON</h4>
<pre>public&nbsp;void&nbsp;parseIssueAssetJSON(org.json.JSONObject&nbsp;issue)</pre>
<div class="block">Parsing the IssueAssets from 1 Issue
 Adding ContentValues to Vector. This vector is used to bulkInsert into DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issue</code> - the single Issue, is JSONObject</dd>
</dl>
</li>
</ul>
<a name="parseIssueJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIssueJSON</h4>
<pre>public&nbsp;void&nbsp;parseIssueJSON(java.lang.String&nbsp;jsonResponse)</pre>
<div class="block">Parsing the Issue JSON obtained from REST
 IssueAsset Parsing is called internally in the IssueParsing.
 Adding ContentValues to a Vector for Issues. This vector is used to bulkInsert into DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonResponse</code> - String response from Volley</dd>
</dl>
</li>
</ul>
<a name="parseSingleAsset-org.json.JSONObject-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleAsset</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;parseSingleAsset(org.json.JSONObject&nbsp;asset,
                                                             byte[]&nbsp;blob,
                                                             int&nbsp;issueId)</pre>
<div class="block">Fetching ContentValues for a single Asset and putting the blob with the contentValues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - single asset</dd>
<dd><code>blob</code> - the byte[] of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentValues of a single Asset</dd>
</dl>
</li>
</ul>
<a name="parseSingleAsset-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleAsset</h4>
<pre>public&nbsp;android.content.ContentValues&nbsp;parseSingleAsset(org.json.JSONObject&nbsp;asset,
                                                      org.json.JSONObject&nbsp;issue)</pre>
<div class="block">Fetching ContentValues for a single Asset in all assets in JSON Stringresponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - single asset</dd>
<dd><code>issue</code> - the parent Issue of the Asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentValues of a single Asset</dd>
</dl>
</li>
</ul>
<a name="parseSingleIssue-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleIssue</h4>
<pre>public&nbsp;android.content.ContentValues&nbsp;parseSingleIssue(org.json.JSONObject&nbsp;issue)</pre>
<div class="block">Fetching contentValues of 1 issue from all issues in Stringresponse
 Also parsing issueAssets of this single Issue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issue</code> - single issue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentValues of 1 issue from all issues in Stringresponse</dd>
</dl>
</li>
</ul>
<a name="parseSingleTraincoach-org.json.JSONObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleTraincoach</h4>
<pre>private&nbsp;android.content.ContentValues&nbsp;parseSingleTraincoach(org.json.JSONObject&nbsp;traincoach,
                                                            int&nbsp;workplace_id,
                                                            java.lang.String&nbsp;workplace_name)</pre>
<div class="block">Parsing of a single traincoach of all traincoaches of a single workplace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traincoach</code> - </dd>
<dd><code>workplace_id</code> - </dd>
<dd><code>workplace_name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseSingleWorkplace-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingleWorkplace</h4>
<pre>private&nbsp;void&nbsp;parseSingleWorkplace(org.json.JSONObject&nbsp;workplace)</pre>
<div class="block">Parsing of a single workplace of all workplaces
 Also adding contentvalues to mWorkplaceVector Vector, used for bulkInsert into Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - the workplace JSONObject</dd>
</dl>
</li>
</ul>
<a name="parseWorkplaceJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWorkplaceJSON</h4>
<pre>public&nbsp;void&nbsp;parseWorkplaceJSON(java.lang.String&nbsp;jsonResponse)</pre>
<div class="block">Parsing of a single workplace of all workplaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonResponse</code> - raw REST response in String format</dd>
</dl>
</li>
</ul>
<a name="writeIssueAssetsToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIssueAssetsToDatabase</h4>
<pre>public&nbsp;void&nbsp;writeIssueAssetsToDatabase()</pre>
<div class="block">Method to write all parsed IssueAssets to the database.</div>
</li>
</ul>
<a name="writeIssuesToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIssuesToDatabase</h4>
<pre>public&nbsp;void&nbsp;writeIssuesToDatabase()</pre>
<div class="block">Method to write all parsed Issues to the database.</div>
</li>
</ul>
<a name="writeWorkplacesToDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeWorkplacesToDatabase</h4>
<pre>public&nbsp;void&nbsp;writeWorkplacesToDatabase()</pre>
<div class="block">Method to write all parsed Workplaces to the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" target="_top">Frames</a></li>
<li><a href="JSONParserTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
