<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>televic.project.kuleuven.televicmechanicassistant Class Hierarchy</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="televic.project.kuleuven.televicmechanicassistant Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package televic.project.kuleuven.televicmechanicassistant</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">JSONParserTask</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.support.v4.widget.CursorAdapter (implements android.widget.Filterable)
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">OverviewListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.widget.CursorAdapter (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">IssueAssetListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/BuildConfig.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">GraphActivity</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">IssueDetailActivity</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">IssueOverviewActivity</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">IssueOverviewFragment</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
</ul>
</li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/LoginActivity.UserLoginHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">LoginActivity.UserLoginHandler</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.anim.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.animator.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.bool.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.dimen.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.drawable.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.integer.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.layout.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.menu.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.mipmap.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.xml.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">com.android.volley.Request&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">VolleyMultipartRequest</span></a></li>
</ul>
</li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">RESTRequestHandler</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">RESTSingleton</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Utility</span></a></li>
<li type="circle">televic.project.kuleuven.televicmechanicassistant.<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">VolleyMultipartRequest.DataPart</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
