<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>televic.project.kuleuven.televicmechanicassistant</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="televic.project.kuleuven.televicmechanicassistant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;televic.project.kuleuven.televicmechanicassistant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/BuildConfig.html" title="class in televic.project.kuleuven.televicmechanicassistant">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">GraphActivity</a></td>
<td class="colLast">
<div class="block">This activity fetches a JSON file(either generated by the Matlab processor or live data) and
  displays it so that the mechanic can also see the reason of the issue in its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueAssetListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueAssetListAdapter</a></td>
<td class="colLast">
<div class="block">This adapter extends the CursorAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></td>
<td class="colLast">
<div class="block">This activity shows a list of IssueAsset, that belong to a issue with a unique IssueId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewActivity</a></td>
<td class="colLast">
<div class="block">This activity contains the IssueOverviewFragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows a list of all assigned Issues to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></td>
<td class="colLast">
<div class="block">This AsyncTask is executed on a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">LoginActivity</a></td>
<td class="colLast">
<div class="block">A login screen that offers login via email/password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">OverviewListAdapter</a></td>
<td class="colLast">
<div class="block">OverviewListAdapter binds database rows to listItems in the ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.html" title="class in televic.project.kuleuven.televicmechanicassistant">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.anim.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.animator.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.bool.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.dimen.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.drawable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.integer.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.layout.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.menu.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.mipmap.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.xml.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTRequestHandler</a></td>
<td class="colLast">
<div class="block">This class handles the REST request of the IssueOverviewActivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTSingleton</a></td>
<td class="colLast">
<div class="block">The RESTSingleton is a singleton that should be created with the ApplicationContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></td>
<td class="colLast">
<div class="block">Class for Utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></td>
<td class="colLast">
<div class="block">Custom request to make multipart header and upload file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
