<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>RESTRequestHandler</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.xml.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RESTRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class RESTRequestHandler" class="title">Class RESTRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.RESTRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RESTRequestHandler</span>
extends java.lang.Object</pre>
<div class="block">This class handles the REST request of the IssueOverviewActivity.
 The queried data is meant for the database, that serves as cache for the app.
 Created by Matthias on 19/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#issueStringResponse">issueStringResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#parserTask">parserTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#received">received</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#REQUEST_COUNT">REQUEST_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#workplaceStringResponse">workplaceStringResponse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#RESTRequestHandler-android.content.Context-televic.project.kuleuven.televicmechanicassistant.JSONParserTask-">RESTRequestHandler</a></span>(android.content.Context&nbsp;mContext,
                  <a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#fetchIssueData-int-">fetchIssueData</a></span>(int&nbsp;mCurrentUserId)</code>
<div class="block">REST REQUEST 1: Fetching the Issue data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#fetchWorkplaceData-int-">fetchWorkplaceData</a></span>(int&nbsp;mCurrentUserId)</code>
<div class="block">REST REQUEST 2: Fetching the workplace data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#getIssueStringResponse--">getIssueStringResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#getWorkplaceStringResponse--">getWorkplaceStringResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#sendParallelRequest-int-">sendParallelRequest</a></span>(int&nbsp;currentUserId)</code>
<div class="block">Method to send all request for the IssueOverviewFragment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#setIssueStringResponse-java.lang.String-">setIssueStringResponse</a></span>(java.lang.String&nbsp;issueStringResponse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#setWorkplaceStringResponse-java.lang.String-">setWorkplaceStringResponse</a></span>(java.lang.String&nbsp;workplaceStringResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="issueStringResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueStringResponse</h4>
<pre>private&nbsp;java.lang.String issueStringResponse</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="parserTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserTask</h4>
<pre>private&nbsp;<a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a> parserTask</pre>
</li>
</ul>
<a name="received">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>private&nbsp;int received</pre>
</li>
</ul>
<a name="REQUEST_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_COUNT</h4>
<pre>public static final&nbsp;int REQUEST_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.RESTRequestHandler.REQUEST_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="workplaceStringResponse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workplaceStringResponse</h4>
<pre>private&nbsp;java.lang.String workplaceStringResponse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTRequestHandler-android.content.Context-televic.project.kuleuven.televicmechanicassistant.JSONParserTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTRequestHandler</h4>
<pre>public&nbsp;RESTRequestHandler(android.content.Context&nbsp;mContext,
                          <a href="../../../../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchIssueData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIssueData</h4>
<pre>private&nbsp;void&nbsp;fetchIssueData(int&nbsp;mCurrentUserId)</pre>
<div class="block">REST REQUEST 1: Fetching the Issue data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCurrentUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="fetchWorkplaceData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchWorkplaceData</h4>
<pre>private&nbsp;void&nbsp;fetchWorkplaceData(int&nbsp;mCurrentUserId)</pre>
<div class="block">REST REQUEST 2: Fetching the workplace data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCurrentUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="getIssueStringResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueStringResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssueStringResponse()</pre>
</li>
</ul>
<a name="getWorkplaceStringResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaceStringResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkplaceStringResponse()</pre>
</li>
</ul>
<a name="sendParallelRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendParallelRequest</h4>
<pre>public&nbsp;void&nbsp;sendParallelRequest(int&nbsp;currentUserId)</pre>
<div class="block">Method to send all request for the IssueOverviewFragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="setIssueStringResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueStringResponse</h4>
<pre>public&nbsp;void&nbsp;setIssueStringResponse(java.lang.String&nbsp;issueStringResponse)</pre>
</li>
</ul>
<a name="setWorkplaceStringResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkplaceStringResponse</h4>
<pre>public&nbsp;void&nbsp;setWorkplaceStringResponse(java.lang.String&nbsp;workplaceStringResponse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/R.xml.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RESTRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
