<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>Utility</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">Class for Utility methods. This are methods that are useful to many activities.
 Created by Matthias on 23/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#PRIVATE_MODE">PRIVATE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#SHARED_PREF">SHARED_PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#TOKEN_TAG">TOKEN_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#USER_ID_TAG">USER_ID_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#USER_NAME_TAG">USER_NAME_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#getBytesFromPicture-java.lang.String-">getBytesFromPicture</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalToken-android.content.Context-">getLocalToken</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Fetching locally stored TOKEN in sharedPreferences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalUserId-android.content.Context-">getLocalUserId</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Fetching locally stored USER_ID in sharedPreferences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalUserName-android.content.Context-">getLocalUserName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Fetching locally stored USER_NAME in sharedPreferences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#isUserIdValid-int-">isUserIdValid</a></span>(int&nbsp;id)</code>
<div class="block">Check if the userId is valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#putLocalToken-android.content.Context-java.lang.String-">putLocalToken</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;token)</code>
<div class="block">Putting TOKEN in sharedPreferences.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#putLocalUserInfo-android.content.Context-int-java.lang.String-">putLocalUserInfo</a></span>(android.content.Context&nbsp;context,
                int&nbsp;user_id,
                java.lang.String&nbsp;user_name)</code>
<div class="block">Putting user info in sharedPreferences.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#redirectIfUnauthorized-android.content.Context-com.android.volley.VolleyError-">redirectIfUnauthorized</a></span>(android.content.Context&nbsp;context,
                      com.android.volley.VolleyError&nbsp;error)</code>
<div class="block">Must be called in every REST call, because the app uses tokens to check if authorized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#redirectToLogin-android.content.Context-">redirectToLogin</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">The user gets redirected to the login screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#removeLocalToken-android.content.Context-">removeLocalToken</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Removing locally stored TOKEN in sharedPreferences, if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#toBitmap-byte:A-">toBitmap</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Method to convert a Byte array to a Bitmap</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html#toByteArray-android.graphics.Bitmap-">toByteArray</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Method to convert a Bitmap to a Byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="PRIVATE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MODE</h4>
<pre>public static final&nbsp;int PRIVATE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.PRIVATE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREF</h4>
<pre>public static final&nbsp;java.lang.String SHARED_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.SHARED_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TAG</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.TOKEN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;int UNAUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_TAG</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.USER_ID_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_NAME_TAG</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.Utility.USER_NAME_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesFromPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromPicture</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromPicture(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of image, if it is present. null if no image present on path.</dd>
</dl>
</li>
</ul>
<a name="getLocalToken-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalToken(android.content.Context&nbsp;context)</pre>
<div class="block">Fetching locally stored TOKEN in sharedPreferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no TOKEN present</dd>
</dl>
</li>
</ul>
<a name="getLocalUserId-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUserId</h4>
<pre>public static&nbsp;int&nbsp;getLocalUserId(android.content.Context&nbsp;context)</pre>
<div class="block">Fetching locally stored USER_ID in sharedPreferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no USER_ID present</dd>
</dl>
</li>
</ul>
<a name="getLocalUserName-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalUserName(android.content.Context&nbsp;context)</pre>
<div class="block">Fetching locally stored USER_NAME in sharedPreferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no USER_NAME present</dd>
</dl>
</li>
</ul>
<a name="isUserIdValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserIdValid</h4>
<pre>public static&nbsp;boolean&nbsp;isUserIdValid(int&nbsp;id)</pre>
<div class="block">Check if the userId is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the userid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if id is valid</dd>
</dl>
</li>
</ul>
<a name="putLocalToken-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalToken</h4>
<pre>public static&nbsp;void&nbsp;putLocalToken(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;token)</pre>
<div class="block">Putting TOKEN in sharedPreferences.
 Overwrites if TOKEN_TAG already present.</div>
</li>
</ul>
<a name="putLocalUserInfo-android.content.Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalUserInfo</h4>
<pre>public static&nbsp;void&nbsp;putLocalUserInfo(android.content.Context&nbsp;context,
                                    int&nbsp;user_id,
                                    java.lang.String&nbsp;user_name)</pre>
<div class="block">Putting user info in sharedPreferences.
 Overwrites if already present.</div>
</li>
</ul>
<a name="redirectIfUnauthorized-android.content.Context-com.android.volley.VolleyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectIfUnauthorized</h4>
<pre>public static&nbsp;void&nbsp;redirectIfUnauthorized(android.content.Context&nbsp;context,
                                          com.android.volley.VolleyError&nbsp;error)</pre>
<div class="block">Must be called in every REST call, because the app uses tokens to check if authorized.
 If current user is unauthorized, the user gets redirected to the login.
 In the login a user can receive a new token by correctly logging in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the VolleyError to be handled.</dd>
</dl>
</li>
</ul>
<a name="redirectToLogin-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectToLogin</h4>
<pre>public static&nbsp;void&nbsp;redirectToLogin(android.content.Context&nbsp;context)</pre>
<div class="block">The user gets redirected to the login screen.
 In all cases: if a token is present, it must be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="removeLocalToken-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalToken</h4>
<pre>public static&nbsp;void&nbsp;removeLocalToken(android.content.Context&nbsp;context)</pre>
<div class="block">Removing locally stored TOKEN in sharedPreferences, if present.</div>
</li>
</ul>
<a name="toBitmap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toBitmap(byte[]&nbsp;byteArray)</pre>
<div class="block">Method to convert a Byte array to a Bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Bitmap</dd>
</dl>
</li>
</ul>
<a name="toByteArray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Method to convert a Bitmap to a Byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
