<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>VolleyMultipartRequest</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolleyMultipartRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" target="_top">Frames</a></li>
<li><a href="VolleyMultipartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant</div>
<h2 title="Class VolleyMultipartRequest" class="title">Class VolleyMultipartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.VolleyMultipartRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VolleyMultipartRequest</span>
extends com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</pre>
<div class="block">Custom request to make multipart header and upload file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a></span></code>
<div class="block">Simple data container use for passing byte file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.android.volley.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.android.volley.Request</h3>
<code>com.android.volley.Request.Method, com.android.volley.Request.Priority</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#boundary">boundary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#lineEnd">lineEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.android.volley.Response.ErrorListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#mErrorListener">mErrorListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#mHeaders">mHeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#twoHyphens">twoHyphens</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#VolleyMultipartRequest-int-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">VolleyMultipartRequest</a></span>(int&nbsp;method,
                      java.lang.String&nbsp;url,
                      com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt;&nbsp;listener,
                      com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Constructor with option method and default header configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#VolleyMultipartRequest-java.lang.String-java.util.Map-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">VolleyMultipartRequest</a></span>(java.lang.String&nbsp;url,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                      com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt;&nbsp;listener,
                      com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Default constructor with predefined header and post method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#buildDataPart-java.io.DataOutputStream-televic.project.kuleuven.televicmechanicassistant.VolleyMultipartRequest.DataPart-java.lang.String-">buildDataPart</a></span>(java.io.DataOutputStream&nbsp;dataOutputStream,
             <a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&nbsp;dataFile,
             java.lang.String&nbsp;inputName)</code>
<div class="block">Write data file into header and data output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#buildTextPart-java.io.DataOutputStream-java.lang.String-java.lang.String-">buildTextPart</a></span>(java.io.DataOutputStream&nbsp;dataOutputStream,
             java.lang.String&nbsp;parameterName,
             java.lang.String&nbsp;parameterValue)</code>
<div class="block">Write string data into header and data output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#dataParse-java.io.DataOutputStream-java.util.Map-">dataParse</a></span>(java.io.DataOutputStream&nbsp;dataOutputStream,
         java.util.Map&lt;java.lang.String,<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&gt;&nbsp;data)</code>
<div class="block">Parse data into data output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#deliverError-com.android.volley.VolleyError-">deliverError</a></span>(com.android.volley.VolleyError&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#deliverResponse-com.android.volley.NetworkResponse-">deliverResponse</a></span>(com.android.volley.NetworkResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getBodyContentType--">getBodyContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getByteData--">getByteData</a></span>()</code>
<div class="block">Custom method handle data payload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected com.android.volley.Response&lt;com.android.volley.NetworkResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#parseNetworkResponse-com.android.volley.NetworkResponse-">parseNetworkResponse</a></span>(com.android.volley.NetworkResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#textParse-java.io.DataOutputStream-java.util.Map-java.lang.String-">textParse</a></span>(java.io.DataOutputStream&nbsp;dataOutputStream,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Parse string map into data output stream by key and value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.android.volley.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.Request</h3>
<code>addMarker, cancel, compareTo, getCacheEntry, getCacheKey, getErrorListener, getMethod, getParams, getParamsEncoding, getPostBody, getPostBodyContentType, getPostParams, getPostParamsEncoding, getPriority, getRetryPolicy, getSequence, getTag, getTimeoutMs, getTrafficStatsTag, getUrl, hasHadResponseDelivered, isCanceled, markDelivered, parseNetworkError, setCacheEntry, setRequestQueue, setRetryPolicy, setSequence, setShouldCache, setTag, shouldCache, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>private final&nbsp;java.lang.String boundary</pre>
</li>
</ul>
<a name="lineEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineEnd</h4>
<pre>private final&nbsp;java.lang.String lineEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.VolleyMultipartRequest.lineEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mErrorListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mErrorListener</h4>
<pre>private&nbsp;com.android.volley.Response.ErrorListener mErrorListener</pre>
</li>
</ul>
<a name="mHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeaders</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; mHeaders</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt; mListener</pre>
</li>
</ul>
<a name="twoHyphens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>twoHyphens</h4>
<pre>private final&nbsp;java.lang.String twoHyphens</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.VolleyMultipartRequest.twoHyphens">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolleyMultipartRequest-int-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolleyMultipartRequest</h4>
<pre>public&nbsp;VolleyMultipartRequest(int&nbsp;method,
                              java.lang.String&nbsp;url,
                              com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt;&nbsp;listener,
                              com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Constructor with option method and default header configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method for now accept POST and GET only</dd>
<dd><code>url</code> - request destination</dd>
<dd><code>listener</code> - on success event handler</dd>
<dd><code>errorListener</code> - on error event handler</dd>
</dl>
</li>
</ul>
<a name="VolleyMultipartRequest-java.lang.String-java.util.Map-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolleyMultipartRequest</h4>
<pre>public&nbsp;VolleyMultipartRequest(java.lang.String&nbsp;url,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                              com.android.volley.Response.Listener&lt;com.android.volley.NetworkResponse&gt;&nbsp;listener,
                              com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Default constructor with predefined header and post method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - request destination</dd>
<dd><code>headers</code> - predefined custom header</dd>
<dd><code>listener</code> - on success achieved 200 code from request</dd>
<dd><code>errorListener</code> - on error http or library timeout</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDataPart-java.io.DataOutputStream-televic.project.kuleuven.televicmechanicassistant.VolleyMultipartRequest.DataPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataPart</h4>
<pre>private&nbsp;void&nbsp;buildDataPart(java.io.DataOutputStream&nbsp;dataOutputStream,
                           <a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&nbsp;dataFile,
                           java.lang.String&nbsp;inputName)
                    throws java.io.IOException</pre>
<div class="block">Write data file into header and data output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOutputStream</code> - data output stream handle data parsing</dd>
<dd><code>dataFile</code> - data byte as DataPart from collection</dd>
<dd><code>inputName</code> - name of data input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildTextPart-java.io.DataOutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTextPart</h4>
<pre>private&nbsp;void&nbsp;buildTextPart(java.io.DataOutputStream&nbsp;dataOutputStream,
                           java.lang.String&nbsp;parameterName,
                           java.lang.String&nbsp;parameterValue)
                    throws java.io.IOException</pre>
<div class="block">Write string data into header and data output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOutputStream</code> - data output stream handle string parsing</dd>
<dd><code>parameterName</code> - name of input</dd>
<dd><code>parameterValue</code> - value of input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dataParse-java.io.DataOutputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataParse</h4>
<pre>private&nbsp;void&nbsp;dataParse(java.io.DataOutputStream&nbsp;dataOutputStream,
                       java.util.Map&lt;java.lang.String,<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&gt;&nbsp;data)
                throws java.io.IOException</pre>
<div class="block">Parse data into data output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOutputStream</code> - data output stream handle file attachment</dd>
<dd><code>data</code> - loop through data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deliverError-com.android.volley.VolleyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverError</h4>
<pre>public&nbsp;void&nbsp;deliverError(com.android.volley.VolleyError&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deliverError</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deliverResponse-com.android.volley.NetworkResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResponse</h4>
<pre>protected&nbsp;void&nbsp;deliverResponse(com.android.volley.NetworkResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deliverResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()
               throws com.android.volley.AuthFailureError</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBody</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd>
</dl>
</li>
</ul>
<a name="getBodyContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyContentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBodyContentType</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getByteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteData</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a>&gt;&nbsp;getByteData()
                                                                               throws com.android.volley.AuthFailureError</pre>
<div class="block">Custom method handle data payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map data part label with data byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()
                                                            throws com.android.volley.AuthFailureError</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeaders</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd>
</dl>
</li>
</ul>
<a name="parseNetworkResponse-com.android.volley.NetworkResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNetworkResponse</h4>
<pre>protected&nbsp;com.android.volley.Response&lt;com.android.volley.NetworkResponse&gt;&nbsp;parseNetworkResponse(com.android.volley.NetworkResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parseNetworkResponse</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;com.android.volley.NetworkResponse&gt;</code></dd>
</dl>
</li>
</ul>
<a name="textParse-java.io.DataOutputStream-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textParse</h4>
<pre>private&nbsp;void&nbsp;textParse(java.io.DataOutputStream&nbsp;dataOutputStream,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</pre>
<div class="block">Parse string map into data output stream by key and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOutputStream</code> - data output stream handle string parsing</dd>
<dd><code>params</code> - string inputs collection</dd>
<dd><code>encoding</code> - encode the inputs, default UTF-8</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" target="_top">Frames</a></li>
<li><a href="VolleyMultipartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
