<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>IssueContract.IssueAssetEntry</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueContract.IssueAssetEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html" target="_top">Frames</a></li>
<li><a href="IssueContract.IssueAssetEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant.data</div>
<h2 title="Class IssueContract.IssueAssetEntry" class="title">Class IssueContract.IssueAssetEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.provider.BaseColumns</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">IssueContract.IssueAssetEntry</span>
extends java.lang.Object
implements android.provider.BaseColumns</pre>
<div class="block">TABLE 2: Inner class that defines the table contents of the IssueAsset table.
 Each IssueAsset has a IssueId, to link the IssueAsset table to the Issue Table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#Z:Z_ID">_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_DESCRIPTION">COLUMN_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_IMAGE_BLOB">COLUMN_IMAGE_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_IMAGE_PRESENT">COLUMN_IMAGE_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_ISSUE_ID">COLUMN_ISSUE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_POST_TIME">COLUMN_POST_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_USER_EMAIL">COLUMN_USER_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#COLUMN_USER_NAME">COLUMN_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#CONTENT_ITEM_TYPE">CONTENT_ITEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#CONTENT_URI">CONTENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.provider.BaseColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.provider.BaseColumns</h3>
<code>_COUNT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#IssueAssetEntry--">IssueAssetEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#buildIssueAssetUri-long-">buildIssueAssetUri</a></span>(long&nbsp;id)</code>
<div class="block">Method to build a URI for an IssueAsset and append the id on the end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#buildIssueAssetWithImgUri-long-">buildIssueAssetWithImgUri</a></span>(long&nbsp;id)</code>
<div class="block">Method to build a URI, with appended path and with appended id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#getIssueIdFromImgUri-android.net.Uri-">getIssueIdFromImgUri</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Return the id from the URI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#getIssueIdFromUri-android.net.Uri-">getIssueIdFromUri</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Returns the id from the URI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ID</h4>
<pre>public static final&nbsp;java.lang.String _ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry._ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_IMAGE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_IMAGE_BLOB</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_IMAGE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_IMAGE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_IMAGE_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_IMAGE_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_IMAGE_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_IMAGE_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ISSUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ISSUE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ISSUE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_ISSUE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_POST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_POST_TIME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_POST_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_POST_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_USER_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.COLUMN_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ITEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ITEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.CONTENT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URI</h4>
<pre>public static final&nbsp;android.net.Uri CONTENT_URI</pre>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueContract.IssueAssetEntry.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueAssetEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueAssetEntry</h4>
<pre>public&nbsp;IssueAssetEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildIssueAssetUri-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIssueAssetUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildIssueAssetUri(long&nbsp;id)</pre>
<div class="block">Method to build a URI for an IssueAsset and append the id on the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI</dd>
</dl>
</li>
</ul>
<a name="buildIssueAssetWithImgUri-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIssueAssetWithImgUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildIssueAssetWithImgUri(long&nbsp;id)</pre>
<div class="block">Method to build a URI, with appended path and with appended id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI</dd>
</dl>
</li>
</ul>
<a name="getIssueIdFromImgUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueIdFromImgUri</h4>
<pre>public static&nbsp;int&nbsp;getIssueIdFromImgUri(android.net.Uri&nbsp;uri)</pre>
<div class="block">Return the id from the URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id -1 if no id found</dd>
</dl>
</li>
</ul>
<a name="getIssueIdFromUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssueIdFromUri</h4>
<pre>public static&nbsp;int&nbsp;getIssueIdFromUri(android.net.Uri&nbsp;uri)</pre>
<div class="block">Returns the id from the URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id -1 if no id found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html" target="_top">Frames</a></li>
<li><a href="IssueContract.IssueAssetEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
