<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>IssueProvider</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" target="_top">Frames</a></li>
<li><a href="IssueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">televic.project.kuleuven.televicmechanicassistant.data</div>
<h2 title="Class IssueProvider" class="title">Class IssueProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.ContentProvider</li>
<li>
<ul class="inheritance">
<li>televic.project.kuleuven.televicmechanicassistant.data.IssueProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IssueProvider</span>
extends android.content.ContentProvider</pre>
<div class="block">IssueProvider extends from ContentProvider. This IssueProvider is accessed to
 to manage the database. It uses a IssueDbHelper to manage the database.
 Queries,updates,deletions and inserts are handled by the IssueProvider.
 Created by Matthias on 18/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.ContentProvider</h3>
<code>android.content.ContentProvider.PipeDataWriter&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#ISSUE">ISSUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#ISSUE_ASSET">ISSUE_ASSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#ISSUE_ASSET_WITH_ISSUE_ID">ISSUE_ASSET_WITH_ISSUE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG">ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#ISSUE_WITH_ID">ISSUE_WITH_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueDbHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#mOpenHelper">mOpenHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sIssueAssetByIssueAndImgSelection">sIssueAssetByIssueAndImgSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sIssueAssetByIssueSelection">sIssueAssetByIssueSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.database.sqlite.SQLiteQueryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sIssueAssetWorkplaceByIssueQueryBuilder">sIssueAssetWorkplaceByIssueQueryBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sIssueByIdSelection">sIssueByIdSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.content.UriMatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sUriMatcher">sUriMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.database.sqlite.SQLiteQueryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#sWorkplaceByIssueQueryBuilder">sWorkplaceByIssueQueryBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#TRAINCOACH">TRAINCOACH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#IssueProvider--">IssueProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static android.content.UriMatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#buildUriMatcher--">buildUriMatcher</a></span>()</code>
<div class="block">Creation of a UriMatcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#bulkInsert-android.net.Uri-android.content.ContentValues:A-">bulkInsert</a></span>(android.net.Uri&nbsp;uri,
          android.content.ContentValues[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-">delete</a></span>(android.net.Uri&nbsp;uri,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Method to delete rows from tables in database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueAssetByIssueId-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueAssetByIssueId</a></span>(android.net.Uri&nbsp;uri,
                      java.lang.String[]&nbsp;projection,
                      java.lang.String&nbsp;sortOrder)</code>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueAssetByIssueIdAndImg-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueAssetByIssueIdAndImg</a></span>(android.net.Uri&nbsp;uri,
                            java.lang.String[]&nbsp;projection,
                            java.lang.String&nbsp;sortOrder)</code>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId
 and check if IMAGE_LOCATION="IMG" (when Issue contains an image on server)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueById-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueById</a></span>(android.net.Uri&nbsp;uri,
            java.lang.String[]&nbsp;projection,
            java.lang.String&nbsp;sortOrder)</code>
<div class="block">Setup of query to fetch an Issue in Issue Table with specified parameter _ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getType-android.net.Uri-">getType</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Get the Type of the URI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#insert-android.net.Uri-android.content.ContentValues-">insert</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;contentValues)</code>
<div class="block">Method to insert in the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#onCreate--">onCreate</a></span>()</code>
<div class="block">We create a new SQLiteOpenHelper to create the database if it didn't exist yet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Method to query the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">update</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;contentValues,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Method to update rows in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContentProvider</h3>
<code>applyBatch, attachInfo, call, canonicalize, dump, getCallingPackage, getContext, getPathPermissions, getReadPermission, getStreamTypes, getWritePermission, isTemporary, onConfigurationChanged, onLowMemory, onTrimMemory, openAssetFile, openAssetFile, openFile, openFile, openFileHelper, openPipeHelper, openTypedAssetFile, openTypedAssetFile, query, setPathPermissions, setReadPermission, setWritePermission, shutdown, uncanonicalize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE</h4>
<pre>static final&nbsp;int ISSUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.ISSUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUE_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_ASSET</h4>
<pre>static final&nbsp;int ISSUE_ASSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.ISSUE_ASSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUE_ASSET_WITH_ISSUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_ASSET_WITH_ISSUE_ID</h4>
<pre>static final&nbsp;int ISSUE_ASSET_WITH_ISSUE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.ISSUE_ASSET_WITH_ISSUE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG</h4>
<pre>static final&nbsp;int ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.ISSUE_ASSET_WITH_ISSUE_ID_AND_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUE_WITH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_WITH_ID</h4>
<pre>static final&nbsp;int ISSUE_WITH_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.ISSUE_WITH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mOpenHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOpenHelper</h4>
<pre>private&nbsp;<a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueDbHelper</a> mOpenHelper</pre>
</li>
</ul>
<a name="sIssueAssetByIssueAndImgSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sIssueAssetByIssueAndImgSelection</h4>
<pre>private static final&nbsp;java.lang.String sIssueAssetByIssueAndImgSelection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.sIssueAssetByIssueAndImgSelection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sIssueAssetByIssueSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sIssueAssetByIssueSelection</h4>
<pre>private static final&nbsp;java.lang.String sIssueAssetByIssueSelection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.sIssueAssetByIssueSelection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sIssueAssetWorkplaceByIssueQueryBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sIssueAssetWorkplaceByIssueQueryBuilder</h4>
<pre>private static final&nbsp;android.database.sqlite.SQLiteQueryBuilder sIssueAssetWorkplaceByIssueQueryBuilder</pre>
</li>
</ul>
<a name="sIssueByIdSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sIssueByIdSelection</h4>
<pre>private static final&nbsp;java.lang.String sIssueByIdSelection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.sIssueByIdSelection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sUriMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUriMatcher</h4>
<pre>private static final&nbsp;android.content.UriMatcher sUriMatcher</pre>
</li>
</ul>
<a name="sWorkplaceByIssueQueryBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sWorkplaceByIssueQueryBuilder</h4>
<pre>private static final&nbsp;android.database.sqlite.SQLiteQueryBuilder sWorkplaceByIssueQueryBuilder</pre>
</li>
</ul>
<a name="TRAINCOACH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAINCOACH</h4>
<pre>static final&nbsp;int TRAINCOACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#televic.project.kuleuven.televicmechanicassistant.data.IssueProvider.TRAINCOACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueProvider</h4>
<pre>public&nbsp;IssueProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildUriMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUriMatcher</h4>
<pre>static&nbsp;android.content.UriMatcher&nbsp;buildUriMatcher()</pre>
<div class="block">Creation of a UriMatcher. This UriMatcher is used to match the URI sent to the IssueProvider
 to the corresponding code to access the correct query,updated,delete or insert method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UriMatcher</dd>
</dl>
</li>
</ul>
<a name="bulkInsert-android.net.Uri-android.content.ContentValues:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkInsert</h4>
<pre>public&nbsp;int&nbsp;bulkInsert(android.net.Uri&nbsp;uri,
                      android.content.ContentValues[]&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bulkInsert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Which table to insert in</dd>
<dd><code>values</code> - array of contentValues with corresponding Column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount if inserts</dd>
</dl>
</li>
</ul>
<a name="delete-android.net.Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  java.lang.String&nbsp;selection,
                  @Nullable
                  java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Method to delete rows from tables in database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - which table to delete in</dd>
<dd><code>selection</code> - where clause</dd>
<dd><code>selectionArgs</code> - arguments of where clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of rows deleted</dd>
</dl>
</li>
</ul>
<a name="getIssueAssetByIssueId-android.net.Uri-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueAssetByIssueId</h4>
<pre>private&nbsp;android.database.Cursor&nbsp;getIssueAssetByIssueId(android.net.Uri&nbsp;uri,
                                                       java.lang.String[]&nbsp;projection,
                                                       java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor with result of query</dd>
</dl>
</li>
</ul>
<a name="getIssueAssetByIssueIdAndImg-android.net.Uri-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueAssetByIssueIdAndImg</h4>
<pre>private&nbsp;android.database.Cursor&nbsp;getIssueAssetByIssueIdAndImg(android.net.Uri&nbsp;uri,
                                                             java.lang.String[]&nbsp;projection,
                                                             java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId
 and check if IMAGE_LOCATION="IMG" (when Issue contains an image on server)</div>
</li>
</ul>
<a name="getIssueById-android.net.Uri-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueById</h4>
<pre>private&nbsp;android.database.Cursor&nbsp;getIssueById(android.net.Uri&nbsp;uri,
                                             java.lang.String[]&nbsp;projection,
                                             java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Setup of query to fetch an Issue in Issue Table with specified parameter _ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor with result of query</dd>
</dl>
</li>
</ul>
<a name="getType-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getType(@NonNull
                                           android.net.Uri&nbsp;uri)</pre>
<div class="block">Get the Type of the URI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the type</dd>
</dl>
</li>
</ul>
<a name="insert-android.net.Uri-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@Nullable
public&nbsp;android.net.Uri&nbsp;insert(@NonNull
                                         android.net.Uri&nbsp;uri,
                                         @Nullable
                                         android.content.ContentValues&nbsp;contentValues)</pre>
<div class="block">Method to insert in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - defines on which table to execute insert</dd>
<dd><code>contentValues</code> - the values to insert in corresponding column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI on which the insert is executed</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
<div class="block">We create a new SQLiteOpenHelper to create the database if it didn't exist yet.
 Or upgrade the database if it's version was incremented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>@Nullable
public&nbsp;android.database.Cursor&nbsp;query(android.net.Uri&nbsp;uri,
                                                java.lang.String[]&nbsp;projection,
                                                java.lang.String&nbsp;selection,
                                                java.lang.String[]&nbsp;selectionArgs,
                                                java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Method to query the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>query</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - defines which query to execute</dd>
<dd><code>projection</code> - Which columns to return in the cursor</dd>
<dd><code>selection</code> - Where clause</dd>
<dd><code>selectionArgs</code> - Where clause parameters</dd>
<dd><code>sortOrder</code> - The sorting Order of the returned rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor with the resulting rows</dd>
</dl>
</li>
</ul>
<a name="update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  android.content.ContentValues&nbsp;contentValues,
                  @Nullable
                  java.lang.String&nbsp;selection,
                  @Nullable
                  java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Method to update rows in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - which table to update in</dd>
<dd><code>contentValues</code> - contentValues with corresponding Columns to update</dd>
<dd><code>selection</code> - where clause</dd>
<dd><code>selectionArgs</code> - arguments in where clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of rows updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" target="_top">Frames</a></li>
<li><a href="IssueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
