<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:21 CEST 2017 -->
<title>televic.project.kuleuven.televicmechanicassistant.data</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="televic.project.kuleuven.televicmechanicassistant.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;televic.project.kuleuven.televicmechanicassistant.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></td>
<td class="colLast">
<div class="block">The IssueContract class defines all constants used for the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.IssueAssetEntry</a></td>
<td class="colLast">
<div class="block">TABLE 2: Inner class that defines the table contents of the IssueAsset table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.IssueEntry</a></td>
<td class="colLast">
<div class="block">TABLE 1: Inner class that defines the table contents of the Issue table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.TraincoachEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.TraincoachEntry</a></td>
<td class="colLast">
<div class="block">TABLE 3: Inner class that defines the table contents of the Traincoach table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueDbHelper</a></td>
<td class="colLast">
<div class="block">IssueDbHelper helps managing the Issue Database: Creation of the database
 and upgrade of the database (when version is incremented).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></td>
<td class="colLast">
<div class="block">IssueProvider extends from ContentProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../televic/project/kuleuven/televicmechanicassistant/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?televic/project/kuleuven/televicmechanicassistant/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
