<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="televic.project.kuleuven.televicmechanicassistant.IssueOverviewActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <FrameLayout
        android:name="televic.project.kuleuven.televicmechanicassistant.IssueOverviewFragment"
        android:id="@+id/overview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
