<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:22 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#UNAUTHORIZED">UNAUTHORIZED</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#up">up</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">update(Uri, ContentValues, String, String[])</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">Method to update rows in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#updateImageInDatabase-android.graphics.Bitmap-int-">updateImageInDatabase(Bitmap, int)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">For a specified assetId, the row of the IssueAsset gets updated with the
 queried image as Blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#updateStatusInDatabase-java.lang.String-">updateStatusInDatabase(String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Method that updates the status of a row in the IssueAsset table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#useLogo">useLogo</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#USER">USER</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#USER_ID_TAG">USER_ID_TAG</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#USER_NAME_TAG">USER_NAME_TAG</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.UserLoginHandler.html#UserLoginHandler-android.content.Context-java.lang.String-java.lang.String-">UserLoginHandler(Context, String, String)</a></span> - Constructor for class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.UserLoginHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant">LoginActivity.UserLoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">Utility</span></a> - Class in <a href="../televic/project/kuleuven/televicmechanicassistant/package-summary.html">televic.project.kuleuven.televicmechanicassistant</a></dt>
<dd>
<div class="block">Class for Utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#Utility--">Utility()</a></span> - Constructor for class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
