<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:22 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getBody--">getBody()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getBodyContentType--">getBodyContentType()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getByteData--">getByteData()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></dt>
<dd>
<div class="block">Custom method handle data payload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#getBytesFromPicture-java.lang.String-">getBytesFromPicture(String)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html#getContent--">getContent()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a></dt>
<dd>
<div class="block">Getter content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html#getFileName--">getFileName()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a></dt>
<dd>
<div class="block">Getter file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#getHeaders--">getHeaders()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html#getImageLoader--">getImageLoader()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTSingleton</a></dt>
<dd>
<div class="block">Returning the imageLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTSingleton</a></dt>
<dd>
<div class="block">Returning the RESTSingleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueAssetByIssueId-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueAssetByIssueId(Uri, String[], String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueAssetByIssueIdAndImg-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueAssetByIssueIdAndImg(Uri, String[], String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">Setup of query to ask all IssueAssets for certain parameter IssueId
 and check if IMAGE_LOCATION="IMG" (when Issue contains an image on server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getIssueById-android.net.Uri-java.lang.String:A-java.lang.String-">getIssueById(Uri, String[], String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">Setup of query to fetch an Issue in Issue Table with specified parameter _ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#getIssueIdFromImgUri-android.net.Uri-">getIssueIdFromImgUri(Uri)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.IssueAssetEntry</a></dt>
<dd>
<div class="block">Return the id from the URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html#getIssueIdFromUri-android.net.Uri-">getIssueIdFromUri(Uri)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueAssetEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.IssueAssetEntry</a></dt>
<dd>
<div class="block">Returns the id from the URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueEntry.html#getIssueIdFromUri-android.net.Uri-">getIssueIdFromUri(Uri)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.IssueEntry.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract.IssueEntry</a></dt>
<dd>
<div class="block">Method to receive the id from the URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#getIssueStringResponse--">getIssueStringResponse()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalToken-android.content.Context-">getLocalToken(Context)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>
<div class="block">Fetching locally stored TOKEN in sharedPreferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalUserId-android.content.Context-">getLocalUserId(Context)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>
<div class="block">Fetching locally stored USER_ID in sharedPreferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#getLocalUserName-android.content.Context-">getLocalUserName(Context)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>
<div class="block">Fetching locally stored USER_NAME in sharedPreferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTSingleton.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTSingleton</a></dt>
<dd>
<div class="block">return the Volley requestQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#getType-android.net.Uri-">getType(Uri)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">Get the Type of the URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html#getType--">getType()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.DataPart.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest.DataPart</a></dt>
<dd>
<div class="block">Getter mime type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#getWorkplaceStringResponse--">getWorkplaceStringResponse()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#goIcon">goIcon</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#goToGraphActivity--">goToGraphActivity()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">To navigate to the GraphActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html#goToOverviewPage--">goToOverviewPage()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">LoginActivity</a></dt>
<dd>
<div class="block">If new login or login with TOKEN successful: we redirect to the IssueOverviewActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.drawable.html#graph">graph</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.drawable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#graph_roll">graph_roll</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#graph_yaw">graph_yaw</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">GraphActivity</span></a> - Class in <a href="../televic/project/kuleuven/televicmechanicassistant/package-summary.html">televic.project.kuleuven.televicmechanicassistant</a></dt>
<dd>
<div class="block">This activity fetches a JSON file(either generated by the Matlab processor or live data) and
  displays it so that the mechanic can also see the reason of the issue in its data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html#GraphActivity--">GraphActivity()</a></span> - Constructor for class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">GraphActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML">GraphViewXML</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GraphViewXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML_android_title">GraphViewXML_android_title</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML_seriesColor">GraphViewXML_seriesColor</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#seriesColor"><code>R.attr.seriesColor</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML_seriesData">GraphViewXML_seriesData</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#seriesData"><code>R.attr.seriesData</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML_seriesTitle">GraphViewXML_seriesTitle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#seriesTitle"><code>R.attr.seriesTitle</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML_seriesType">GraphViewXML_seriesType</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#seriesType"><code>R.attr.seriesType</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
