<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:22 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">When the activity is created, the loader must be initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueDbHelper</a></dt>
<dd>
<div class="block">The tables of the database are created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html#onCreate--">onCreate()</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueProvider.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueProvider</a></dt>
<dd>
<div class="block">We create a new SQLiteOpenHelper to create the database if it didn't exist yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">GraphActivity</a></dt>
<dd>
<div class="block">Initializes the loading dialog and makes a request to the server for data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Called when Activity is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">Setup on creation of fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/LoginActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader(int, Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Method called when the loader gets created</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader(int, Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">Called when loader is initializing</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">GraphActivity</a></dt>
<dd>
<div class="block">Inflating the menu items to the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Inflating the menu items to the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewActivity</a></dt>
<dd>
<div class="block">Inflating the menu items to the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">Initialization of all attributes of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset(Loader&lt;Cursor&gt;)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Called when loader resets</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset(Loader&lt;Cursor&gt;)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">Called when loader resets</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">onLoadFinished(Loader&lt;Cursor&gt;, Cursor)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Method called when loader is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onLoadFinished-android.support.v4.content.Loader-android.database.Cursor-">onLoadFinished(Loader&lt;Cursor&gt;, Cursor)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">Called when loader is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/GraphActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">GraphActivity</a></dt>
<dd>
<div class="block">Binding actions to the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueDetailActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueDetailActivity</a></dt>
<dd>
<div class="block">Binding actions to the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewActivity.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewActivity</a></dt>
<dd>
<div class="block">Binding actions to the menu items
 See Fragment for fragment related implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>
<div class="block">The action_refresh must be handled within the fragment,
 because the fragment handles the handleOverviewData() for the back-end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueDbHelper.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueDbHelper</a></dt>
<dd>
<div class="block">When the database version is incremented, the tables will be dropped and
 thereafter the tables are recreated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#OPERATOR">OPERATOR</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#OVERVIEW_COLUMNS">OVERVIEW_COLUMNS</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#overview_container">overview_container</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html#OVERVIEW_LOADER">OVERVIEW_LOADER</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/IssueOverviewFragment.html" title="class in televic.project.kuleuven.televicmechanicassistant">IssueOverviewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#overviewlist_empty">overviewlist_empty</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#overviewlist_progress">overviewlist_progress</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant"><span class="typeNameLink">OverviewListAdapter</span></a> - Class in <a href="../televic/project/kuleuven/televicmechanicassistant/package-summary.html">televic.project.kuleuven.televicmechanicassistant</a></dt>
<dd>
<div class="block">OverviewListAdapter binds database rows to listItems in the ListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html#OverviewListAdapter-android.content.Context-android.database.Cursor-int-">OverviewListAdapter(Context, Cursor, int)</a></span> - Constructor for class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/OverviewListAdapter.html" title="class in televic.project.kuleuven.televicmechanicassistant">OverviewListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
