<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 27 23:01:22 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#packed">packed</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#parallax">parallax</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#parent">parent</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseIssueAssetJSON-org.json.JSONObject-">parseIssueAssetJSON(JSONObject)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Parsing the IssueAssets from 1 Issue
 Adding ContentValues to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseIssueJSON-java.lang.String-">parseIssueJSON(String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Parsing the Issue JSON obtained from REST
 IssueAsset Parsing is called internally in the IssueParsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html#parseNetworkResponse-com.android.volley.NetworkResponse-">parseNetworkResponse(NetworkResponse)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/VolleyMultipartRequest.html" title="class in televic.project.kuleuven.televicmechanicassistant">VolleyMultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html#parserTask">parserTask</a></span> - Variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/RESTRequestHandler.html" title="class in televic.project.kuleuven.televicmechanicassistant">RESTRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleAsset-org.json.JSONObject-org.json.JSONObject-">parseSingleAsset(JSONObject, JSONObject)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Fetching ContentValues for a single Asset in all assets in JSON Stringresponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleAsset-org.json.JSONObject-byte:A-int-">parseSingleAsset(JSONObject, byte[], int)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Fetching ContentValues for a single Asset and putting the blob with the contentValues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleIssue-org.json.JSONObject-">parseSingleIssue(JSONObject)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Fetching contentValues of 1 issue from all issues in Stringresponse
 Also parsing issueAssets of this single Issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleTraincoach-org.json.JSONObject-int-java.lang.String-">parseSingleTraincoach(JSONObject, int, String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Parsing of a single traincoach of all traincoaches of a single workplace</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseSingleWorkplace-org.json.JSONObject-">parseSingleWorkplace(JSONObject)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Parsing of a single workplace of all workplaces
 Also adding contentvalues to mWorkplaceVector Vector, used for bulkInsert into Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html#parseWorkplaceJSON-java.lang.String-">parseWorkplaceJSON(String)</a></span> - Method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/JSONParserTask.html" title="class in televic.project.kuleuven.televicmechanicassistant">JSONParserTask</a></dt>
<dd>
<div class="block">Parsing of a single workplace of all workplaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#password">password</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html#PATH_ISSUE">PATH_ISSUE</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html#PATH_ISSUE_ASSET">PATH_ISSUE_ASSET</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html#PATH_TRAINCOACH">PATH_TRAINCOACH</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html#PATH_WITH_IMG">PATH_WITH_IMG</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.data.<a href="../televic/project/kuleuven/televicmechanicassistant/data/IssueContract.html" title="class in televic.project.kuleuven.televicmechanicassistant.data">IssueContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#pin">pin</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.style.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../televic/project/kuleuven/televicmechanicassistant/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.color.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#PRIVATE_MODE">PRIVATE_MODE</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html#progressbar_loading">progressbar_loading</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.id.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.attr.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#prompt_email">prompt_email</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html#prompt_password">prompt_password</a></span> - Static variable in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/R.string.html" title="class in televic.project.kuleuven.televicmechanicassistant">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#putLocalToken-android.content.Context-java.lang.String-">putLocalToken(Context, String)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>
<div class="block">Putting TOKEN in sharedPreferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html#putLocalUserInfo-android.content.Context-int-java.lang.String-">putLocalUserInfo(Context, int, String)</a></span> - Static method in class televic.project.kuleuven.televicmechanicassistant.<a href="../televic/project/kuleuven/televicmechanicassistant/Utility.html" title="class in televic.project.kuleuven.televicmechanicassistant">Utility</a></dt>
<dd>
<div class="block">Putting user info in sharedPreferences.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
